<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        width: 200px;
        height: 200px;
        box-sizing: border-box;
        border: 1px solid red;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: aqua;
        border: 2px solid black;
      }
      .abs {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute; /* 상자를 앞으로 */
        top: 0px; /* 상자가 위로 */
      }
    </style>
  </head>
  <body>
    <div></div>
    <div>
      <div class="abs"></div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing</p>
    </div>
  </body>
</html>
